{
  "name": "browz-backend",
  "version": "1.0.0",
  "description": "Javascript project that handles headless browser instancing and comparison between different browsers executions.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cypress": "4.2.0",
    "cypress-log-to-output": "^1.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "form-data": "^3.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11",
    "resemblejs": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Guzmán <s.guzmanm98@gmail.com> (https://i-am-sergio-guzman.herokuapp.com/)",
  "contributors": ["Julián Manrique <ja.manrique0111@gmail.com> (https://sxubas.github.io/)"],
  "license": "MIT"
}
